<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_xebia_wartelist_domain_Patient" modelAttribute="patient" path="/patients" render="${empty dependencies}" z="WYPigrLRP92pIZdYzQWtHO4r1A0=">
        <field:input field="ssn" id="c_com_xebia_wartelist_domain_Patient_ssn" required="true" z="+f1XEp+wQFcCUZ26C3AwE9eI0xA="/>
        <field:input field="latitude" id="c_com_xebia_wartelist_domain_Patient_latitude" required="true" z="EKzUvw7nmesYLycoO67DqNg/L2U="/>
        <field:input field="longitude" id="c_com_xebia_wartelist_domain_Patient_longitude" required="true" z="EEAY8lZcQFnQE4KuBJM9TXdRIyU="/>
        <field:select field="user1" id="c_com_xebia_wartelist_domain_Patient_user1" itemValue="id" items="${users}" path="/users" z="TZW2/sylD7QIDEm7stVFi8FYBSY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_xebia_wartelist_domain_Patient" render="${not empty dependencies}" z="jq/yOKXqO9P7LezvRZiPzyLhQ5w="/>
</div>
