<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_xebia_wartelist_domain_Patient" items="${patients}" z="OnCggL+Q7xRuDFcFjHn3CEjZsB0=">
        <table:table data="${patients}" id="l_com_xebia_wartelist_domain_Patient" path="/patients" z="vG4gU9l6ARHtV692Xjbs1RkL5fk=">
            <table:column id="c_com_xebia_wartelist_domain_Patient_ssn" property="ssn" z="72MxAvsp1SEp6mjkYm3yI63L4rc="/>
            <table:column id="c_com_xebia_wartelist_domain_Patient_latitude" property="latitude" z="LtEZDb9Jl7UgchGHaWqIX9Kwn6I="/>
            <table:column id="c_com_xebia_wartelist_domain_Patient_longitude" property="longitude" z="tWCOKMViHuWv5910hqZLEfMbRuk="/>
            <table:column id="c_com_xebia_wartelist_domain_Patient_user1" property="user1" z="F5/PYbE0+gOz9KENIWB32mQ0MUY="/>
        </table:table>
    </page:list>
</div>
