<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_xebia_wartelist_domain_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="hLVvWkc+VRiPuEoY9DknvD/n3qs=">
        <field:input field="email" id="c_com_xebia_wartelist_domain_User_email" required="true" validationMessageCode="field_invalid_email" z="BZRrmfquVuIthIA0VrU+h2pV+lU="/>
        <field:input field="name" id="c_com_xebia_wartelist_domain_User_name" required="true" z="dxyD5l7+QH2/f/XjZQcfnOcoYuY="/>
        <field:simple field="notification" id="c_com_xebia_wartelist_domain_User_notification" messageCode="entity_reference_not_managed" messageCodeAttribute="Notification" z="V/wpwg/A5bbuml2CKMsauZP38Bg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_xebia_wartelist_domain_User" render="${not empty dependencies}" z="ytqIwHVnGTlhlo92EBsGp8OcEpU="/>
</div>
