<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_xebia_wartelist_domain_User" items="${users}" z="WjSfK55FHrpxtWu9KtyYMmoMbk8=">
        <table:table data="${users}" id="l_com_xebia_wartelist_domain_User" path="/users" z="3/NR7wAgOtDokaAK/pWrfdQQZbE=">
            <table:column id="c_com_xebia_wartelist_domain_User_email" property="email" z="utEgStofrnxXAS7jmSxXKyn6tcw="/>
            <table:column id="c_com_xebia_wartelist_domain_User_name" property="name" z="f4A9mfoK/EOsoBgftJCWK/vlaCk="/>
        </table:table>
    </page:list>
</div>
