<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_xebia_wartelist_domain_Operation" modelAttribute="operation" path="/operations" render="${empty dependencies}" z="kfln+uGPJ4VliDEbcAgZ9zlVSbg=">
        <field:select field="timeslot" id="c_com_xebia_wartelist_domain_Operation_timeslot" itemValue="id" items="${timeslots}" path="/timeslots" z="7A4D/+Kc67hkgYct1BWDSMD48qY="/>
        <field:select field="patient" id="c_com_xebia_wartelist_domain_Operation_patient" itemValue="id" items="${patients}" path="/patients" z="WkQYjaHApJvQTkm2JuXwB77XbuA="/>
        <field:select field="doctor" id="c_com_xebia_wartelist_domain_Operation_doctor" itemValue="id" items="${doctors}" path="/doctors" z="6nb2y/yHq/n+2NoQ6e8b5yfjEFE="/>
        <field:select field="operationtype" id="c_com_xebia_wartelist_domain_Operation_operationtype" itemValue="id" items="${operationtypes}" path="/operationtypes" z="7F/ci0Y45KveHB7J4SA2YEAibYo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_xebia_wartelist_domain_Operation" render="${not empty dependencies}" z="SvbeDIrayKpctDpx8mgNzdTGuiQ="/>
</div>
