// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.domain;

import com.xebia.wartelist.domain.Hospital;
import com.xebia.wartelist.domain.HospitalEmployee;
import com.xebia.wartelist.domain.User;

privileged aspect HospitalEmployee_Roo_JavaBean {
    
    public User HospitalEmployee.getUser1() {
        return this.user1;
    }
    
    public void HospitalEmployee.setUser1(User user1) {
        this.user1 = user1;
    }
    
    public Hospital HospitalEmployee.getHospital() {
        return this.hospital;
    }
    
    public void HospitalEmployee.setHospital(Hospital hospital) {
        this.hospital = hospital;
    }
    
}
