// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.domain;

import com.xebia.wartelist.domain.HospitalEmployee;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect HospitalEmployee_Roo_Mongo_Entity {
    
    declare @type: HospitalEmployee: @Persistent;
    
    @Id
    private BigInteger HospitalEmployee.id;
    
    public BigInteger HospitalEmployee.getId() {
        return this.id;
    }
    
    public void HospitalEmployee.setId(BigInteger id) {
        this.id = id;
    }
    
}
