// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.domain;

import com.xebia.wartelist.domain.HospitalEmployee;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect HospitalEmployee_Roo_Json {
    
    public String HospitalEmployee.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static HospitalEmployee HospitalEmployee.fromJsonToHospitalEmployee(String json) {
        return new JSONDeserializer<HospitalEmployee>().use(null, HospitalEmployee.class).deserialize(json);
    }
    
    public static String HospitalEmployee.toJsonArray(Collection<HospitalEmployee> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<HospitalEmployee> HospitalEmployee.fromJsonArrayToHospitalEmployees(String json) {
        return new JSONDeserializer<List<HospitalEmployee>>().use(null, ArrayList.class).use("values", HospitalEmployee.class).deserialize(json);
    }
    
}
