// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.domain;

import com.xebia.wartelist.domain.Hospital;
import com.xebia.wartelist.domain.HospitalEmployee;
import com.xebia.wartelist.domain.TimeSlot;
import java.util.Set;

privileged aspect Hospital_Roo_JavaBean {
    
    public String Hospital.getName() {
        return this.name;
    }
    
    public void Hospital.setName(String name) {
        this.name = name;
    }
    
    public double Hospital.getLatitude() {
        return this.latitude;
    }
    
    public void Hospital.setLatitude(double latitude) {
        this.latitude = latitude;
    }
    
    public double Hospital.getLongitude() {
        return this.longitude;
    }
    
    public void Hospital.setLongitude(double longitude) {
        this.longitude = longitude;
    }
    
    public Set<TimeSlot> Hospital.getTimeslot() {
        return this.timeslot;
    }
    
    public void Hospital.setTimeslot(Set<TimeSlot> timeslot) {
        this.timeslot = timeslot;
    }
    
    public Set<HospitalEmployee> Hospital.getHospitalemployee() {
        return this.hospitalemployee;
    }
    
    public void Hospital.setHospitalemployee(Set<HospitalEmployee> hospitalemployee) {
        this.hospitalemployee = hospitalemployee;
    }
    
}
