// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.domain;

import com.xebia.wartelist.domain.Doctor;
import com.xebia.wartelist.domain.Operation;
import com.xebia.wartelist.domain.OperationType;
import com.xebia.wartelist.domain.Patient;
import com.xebia.wartelist.domain.TimeSlot;

privileged aspect Operation_Roo_JavaBean {
    
    public TimeSlot Operation.getTimeslot() {
        return this.timeslot;
    }
    
    public void Operation.setTimeslot(TimeSlot timeslot) {
        this.timeslot = timeslot;
    }
    
    public Patient Operation.getPatient() {
        return this.patient;
    }
    
    public void Operation.setPatient(Patient patient) {
        this.patient = patient;
    }
    
    public Doctor Operation.getDoctor() {
        return this.doctor;
    }
    
    public void Operation.setDoctor(Doctor doctor) {
        this.doctor = doctor;
    }
    
    public OperationType Operation.getOperationtype() {
        return this.operationtype;
    }
    
    public void Operation.setOperationtype(OperationType operationtype) {
        this.operationtype = operationtype;
    }
    
}
