// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.domain;

import com.xebia.wartelist.domain.Operation;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Operation_Roo_Mongo_Entity {
    
    declare @type: Operation: @Persistent;
    
    @Id
    private BigInteger Operation.id;
    
    public BigInteger Operation.getId() {
        return this.id;
    }
    
    public void Operation.setId(BigInteger id) {
        this.id = id;
    }
    
}
