// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.domain;

import com.xebia.wartelist.domain.OperationType;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect OperationType_Roo_Mongo_Entity {
    
    declare @type: OperationType: @Persistent;
    
    @Id
    private BigInteger OperationType.id;
    
    public BigInteger OperationType.getId() {
        return this.id;
    }
    
    public void OperationType.setId(BigInteger id) {
        this.id = id;
    }
    
}
