// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.domain;

import com.xebia.wartelist.domain.Operation;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Operation_Roo_Json {
    
    public String Operation.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Operation Operation.fromJsonToOperation(String json) {
        return new JSONDeserializer<Operation>().use(null, Operation.class).deserialize(json);
    }
    
    public static String Operation.toJsonArray(Collection<Operation> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Operation> Operation.fromJsonArrayToOperations(String json) {
        return new JSONDeserializer<List<Operation>>().use(null, ArrayList.class).use("values", Operation.class).deserialize(json);
    }
    
}
