// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.domain;

import com.xebia.wartelist.domain.Operation;
import com.xebia.wartelist.domain.OperationType;
import com.xebia.wartelist.domain.TimeSlot;
import java.util.Set;

privileged aspect OperationType_Roo_JavaBean {
    
    public String OperationType.getName() {
        return this.name;
    }
    
    public void OperationType.setName(String name) {
        this.name = name;
    }
    
    public Set<TimeSlot> OperationType.getTimeslot() {
        return this.timeslot;
    }
    
    public void OperationType.setTimeslot(Set<TimeSlot> timeslot) {
        this.timeslot = timeslot;
    }
    
    public Set<Operation> OperationType.getOperation() {
        return this.operation;
    }
    
    public void OperationType.setOperation(Set<Operation> operation) {
        this.operation = operation;
    }
    
}
