// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.domain;

import com.xebia.wartelist.domain.OperationType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OperationType_Roo_Json {
    
    public String OperationType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OperationType OperationType.fromJsonToOperationType(String json) {
        return new JSONDeserializer<OperationType>().use(null, OperationType.class).deserialize(json);
    }
    
    public static String OperationType.toJsonArray(Collection<OperationType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OperationType> OperationType.fromJsonArrayToOperationTypes(String json) {
        return new JSONDeserializer<List<OperationType>>().use(null, ArrayList.class).use("values", OperationType.class).deserialize(json);
    }
    
}
