// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.domain;

import com.xebia.wartelist.domain.Patient;
import com.xebia.wartelist.domain.User;

privileged aspect Patient_Roo_JavaBean {
    
    public String Patient.getSsn() {
        return this.ssn;
    }
    
    public void Patient.setSsn(String ssn) {
        this.ssn = ssn;
    }
    
    public double Patient.getLatitude() {
        return this.latitude;
    }
    
    public void Patient.setLatitude(double latitude) {
        this.latitude = latitude;
    }
    
    public double Patient.getLongitude() {
        return this.longitude;
    }
    
    public void Patient.setLongitude(double longitude) {
        this.longitude = longitude;
    }
    
    public User Patient.getUser1() {
        return this.user1;
    }
    
    public void Patient.setUser1(User user1) {
        this.user1 = user1;
    }
    
}
