// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.domain;

import com.xebia.wartelist.domain.TimeSlot;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect TimeSlot_Roo_Mongo_Entity {
    
    declare @type: TimeSlot: @Persistent;
    
    @Id
    private BigInteger TimeSlot.id;
    
    public BigInteger TimeSlot.getId() {
        return this.id;
    }
    
    public void TimeSlot.setId(BigInteger id) {
        this.id = id;
    }
    
}
