<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_xebia_wartelist_domain_OperationType" modelAttribute="operationType" path="/operationtypes" render="${empty dependencies}" z="PSM7QzBMLr3RPgLWfL/kRIrSmU8=">
        <field:input field="name" id="c_com_xebia_wartelist_domain_OperationType_name" required="true" z="0Dg7TVEQRMArOtBHkSrgY3Hbj3w="/>
        <field:simple field="timeslot" id="c_com_xebia_wartelist_domain_OperationType_timeslot" messageCode="entity_reference_not_managed" messageCodeAttribute="Time Slot" z="RKtYZXCR6Ycv6vXdKkOIhxETXkY="/>
        <field:simple field="operation" id="c_com_xebia_wartelist_domain_OperationType_operation" messageCode="entity_reference_not_managed" messageCodeAttribute="Operation" z="AzHEGQIHeEqCYK7hHW7pFNm6hhs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_xebia_wartelist_domain_OperationType" render="${not empty dependencies}" z="KkoBEyBd2DBNQZTUacz35akxCrI="/>
</div>
