<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_xebia_wartelist_domain_OperationType" items="${operationtypes}" z="ejndeAX9VFAfsnKuXsur7wtz/z0=">
        <table:table data="${operationtypes}" id="l_com_xebia_wartelist_domain_OperationType" path="/operationtypes" z="Z8MLjLpMIJdhkkZhyeicCcrrc3E=">
            <table:column id="c_com_xebia_wartelist_domain_OperationType_name" property="name" z="2CgbovietxES6ikMrQuSE9q3+zk="/>
        </table:table>
    </page:list>
</div>
