<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_xebia_wartelist_domain_OperationType" modelAttribute="operationType" path="/operationtypes" versionField="none" z="CtcqhW0piIi+k1lxOjoGKn2edsk=">
        <field:input field="name" id="c_com_xebia_wartelist_domain_OperationType_name" required="true" z="0Dg7TVEQRMArOtBHkSrgY3Hbj3w="/>
        <field:simple field="timeslot" id="c_com_xebia_wartelist_domain_OperationType_timeslot" messageCode="entity_reference_not_managed" messageCodeAttribute="Time Slot" z="RKtYZXCR6Ycv6vXdKkOIhxETXkY="/>
        <field:simple field="operation" id="c_com_xebia_wartelist_domain_OperationType_operation" messageCode="entity_reference_not_managed" messageCodeAttribute="Operation" z="AzHEGQIHeEqCYK7hHW7pFNm6hhs="/>
    </form:update>
</div>
