<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_xebia_wartelist_domain_Notification" object="${notification}" path="/notifications" z="1NgRYhp8hgGBNywk8YuYeWm2zXI=">
        <field:display field="title" id="s_com_xebia_wartelist_domain_Notification_title" object="${notification}" z="EyatMAFso+e3RdjHqR4pAMsBAp0="/>
        <field:display field="message" id="s_com_xebia_wartelist_domain_Notification_message" object="${notification}" z="NnCGJSsoLjFUkSUo48cVfvRTWqU="/>
        <field:display date="true" dateTimePattern="${notification_createdat_date_format}" field="createdAt" id="s_com_xebia_wartelist_domain_Notification_createdAt" object="${notification}" z="SQHSysEBGHIdUnJeo1/yz+A7f8w="/>
        <field:display date="true" dateTimePattern="${notification_updatedat_date_format}" field="updatedAt" id="s_com_xebia_wartelist_domain_Notification_updatedAt" object="${notification}" z="be4IorLK36kAv3ipxCxByhEKOls="/>
        <field:display field="displayed" id="s_com_xebia_wartelist_domain_Notification_displayed" object="${notification}" z="QiOvA0JVAww6spoVZ2VrsR9w74A="/>
    </page:show>
</div>
