<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_xebia_wartelist_domain_Notification" modelAttribute="notification" path="/notifications" versionField="none" z="1b6dAd1mW0WRdcXSnNrvFpIfKFg=">
        <field:input field="title" id="c_com_xebia_wartelist_domain_Notification_title" required="true" z="vKWfhvaUmd7H4PwLEOe5clgNXM0="/>
        <field:input field="message" id="c_com_xebia_wartelist_domain_Notification_message" required="true" z="KOme42HcTGLZOAt3NElNzYiziM4="/>
        <field:datetime dateTimePattern="${notification_createdat_date_format}" field="createdAt" id="c_com_xebia_wartelist_domain_Notification_createdAt" required="true" z="VG09XvS39WLsD5LdSh0mN3JZkn8="/>
        <field:datetime dateTimePattern="${notification_updatedat_date_format}" field="updatedAt" id="c_com_xebia_wartelist_domain_Notification_updatedAt" required="true" z="obZSNQ1Vz7KlKhZvvMNEnLWDxEU="/>
        <field:checkbox field="displayed" id="c_com_xebia_wartelist_domain_Notification_displayed" z="NaWN3dWwlLReRIhm9E/cmw4rNA0="/>
    </form:update>
</div>
