// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.web;

import com.xebia.wartelist.domain.HospitalEmployee;
import com.xebia.wartelist.service.HospitalEmployeeService;
import com.xebia.wartelist.service.HospitalService;
import com.xebia.wartelist.service.UserService;
import com.xebia.wartelist.web.HospitalEmployeeController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HospitalEmployeeController_Roo_Controller {
    
    @Autowired
    HospitalEmployeeService HospitalEmployeeController.hospitalEmployeeService;
    
    @Autowired
    HospitalService HospitalEmployeeController.hospitalService;
    
    @Autowired
    UserService HospitalEmployeeController.userService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HospitalEmployeeController.create(@Valid HospitalEmployee hospitalEmployee, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hospitalEmployee);
            return "hospitalemployees/create";
        }
        uiModel.asMap().clear();
        hospitalEmployeeService.saveHospitalEmployee(hospitalEmployee);
        return "redirect:/hospitalemployees/" + encodeUrlPathSegment(hospitalEmployee.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HospitalEmployeeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HospitalEmployee());
        return "hospitalemployees/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HospitalEmployeeController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("hospitalemployee", hospitalEmployeeService.findHospitalEmployee(id));
        uiModel.addAttribute("itemId", id);
        return "hospitalemployees/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HospitalEmployeeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hospitalemployees", hospitalEmployeeService.findHospitalEmployeeEntries(firstResult, sizeNo));
            float nrOfPages = (float) hospitalEmployeeService.countAllHospitalEmployees() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hospitalemployees", hospitalEmployeeService.findAllHospitalEmployees());
        }
        return "hospitalemployees/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HospitalEmployeeController.update(@Valid HospitalEmployee hospitalEmployee, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hospitalEmployee);
            return "hospitalemployees/update";
        }
        uiModel.asMap().clear();
        hospitalEmployeeService.updateHospitalEmployee(hospitalEmployee);
        return "redirect:/hospitalemployees/" + encodeUrlPathSegment(hospitalEmployee.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HospitalEmployeeController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, hospitalEmployeeService.findHospitalEmployee(id));
        return "hospitalemployees/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HospitalEmployeeController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HospitalEmployee hospitalEmployee = hospitalEmployeeService.findHospitalEmployee(id);
        hospitalEmployeeService.deleteHospitalEmployee(hospitalEmployee);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hospitalemployees";
    }
    
    void HospitalEmployeeController.populateEditForm(Model uiModel, HospitalEmployee hospitalEmployee) {
        uiModel.addAttribute("hospitalEmployee", hospitalEmployee);
        uiModel.addAttribute("hospitals", hospitalService.findAllHospitals());
        uiModel.addAttribute("users", userService.findAllUsers());
    }
    
    String HospitalEmployeeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
