// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.web;

import com.xebia.wartelist.domain.HospitalEmployee;
import com.xebia.wartelist.web.HospitalEmployeeController;
import java.math.BigInteger;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect HospitalEmployeeController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> HospitalEmployeeController.showJson(@PathVariable("id") BigInteger id) {
        HospitalEmployee hospitalEmployee = hospitalEmployeeService.findHospitalEmployee(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (hospitalEmployee == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(hospitalEmployee.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> HospitalEmployeeController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<HospitalEmployee> result = hospitalEmployeeService.findAllHospitalEmployees();
        return new ResponseEntity<String>(HospitalEmployee.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> HospitalEmployeeController.createFromJson(@RequestBody String json) {
        HospitalEmployee hospitalEmployee = HospitalEmployee.fromJsonToHospitalEmployee(json);
        hospitalEmployeeService.saveHospitalEmployee(hospitalEmployee);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> HospitalEmployeeController.createFromJsonArray(@RequestBody String json) {
        for (HospitalEmployee hospitalEmployee: HospitalEmployee.fromJsonArrayToHospitalEmployees(json)) {
            hospitalEmployeeService.saveHospitalEmployee(hospitalEmployee);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> HospitalEmployeeController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        HospitalEmployee hospitalEmployee = HospitalEmployee.fromJsonToHospitalEmployee(json);
        if (hospitalEmployeeService.updateHospitalEmployee(hospitalEmployee) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> HospitalEmployeeController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (HospitalEmployee hospitalEmployee: HospitalEmployee.fromJsonArrayToHospitalEmployees(json)) {
            if (hospitalEmployeeService.updateHospitalEmployee(hospitalEmployee) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> HospitalEmployeeController.deleteFromJson(@PathVariable("id") BigInteger id) {
        HospitalEmployee hospitalEmployee = hospitalEmployeeService.findHospitalEmployee(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (hospitalEmployee == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        hospitalEmployeeService.deleteHospitalEmployee(hospitalEmployee);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
