// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.web;

import com.xebia.wartelist.domain.Operation;
import com.xebia.wartelist.service.DoctorService;
import com.xebia.wartelist.service.OperationService;
import com.xebia.wartelist.service.OperationTypeService;
import com.xebia.wartelist.service.PatientService;
import com.xebia.wartelist.service.TimeSlotService;
import com.xebia.wartelist.web.OperationController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OperationController_Roo_Controller {
    
    @Autowired
    OperationService OperationController.operationService;
    
    @Autowired
    DoctorService OperationController.doctorService;
    
    @Autowired
    OperationTypeService OperationController.operationTypeService;
    
    @Autowired
    PatientService OperationController.patientService;
    
    @Autowired
    TimeSlotService OperationController.timeSlotService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OperationController.create(@Valid Operation operation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, operation);
            return "operations/create";
        }
        uiModel.asMap().clear();
        operationService.saveOperation(operation);
        return "redirect:/operations/" + encodeUrlPathSegment(operation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OperationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Operation());
        return "operations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OperationController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("operation", operationService.findOperation(id));
        uiModel.addAttribute("itemId", id);
        return "operations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OperationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("operations", operationService.findOperationEntries(firstResult, sizeNo));
            float nrOfPages = (float) operationService.countAllOperations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("operations", operationService.findAllOperations());
        }
        return "operations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OperationController.update(@Valid Operation operation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, operation);
            return "operations/update";
        }
        uiModel.asMap().clear();
        operationService.updateOperation(operation);
        return "redirect:/operations/" + encodeUrlPathSegment(operation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OperationController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, operationService.findOperation(id));
        return "operations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OperationController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Operation operation = operationService.findOperation(id);
        operationService.deleteOperation(operation);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/operations";
    }
    
    void OperationController.populateEditForm(Model uiModel, Operation operation) {
        uiModel.addAttribute("operation", operation);
        uiModel.addAttribute("doctors", doctorService.findAllDoctors());
        uiModel.addAttribute("operationtypes", operationTypeService.findAllOperationTypes());
        uiModel.addAttribute("patients", patientService.findAllPatients());
        uiModel.addAttribute("timeslots", timeSlotService.findAllTimeSlots());
    }
    
    String OperationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
