// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.web;

import com.xebia.wartelist.domain.OperationType;
import com.xebia.wartelist.service.OperationService;
import com.xebia.wartelist.service.OperationTypeService;
import com.xebia.wartelist.service.TimeSlotService;
import com.xebia.wartelist.web.OperationTypeController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OperationTypeController_Roo_Controller {
    
    @Autowired
    OperationTypeService OperationTypeController.operationTypeService;
    
    @Autowired
    OperationService OperationTypeController.operationService;
    
    @Autowired
    TimeSlotService OperationTypeController.timeSlotService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OperationTypeController.create(@Valid OperationType operationType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, operationType);
            return "operationtypes/create";
        }
        uiModel.asMap().clear();
        operationTypeService.saveOperationType(operationType);
        return "redirect:/operationtypes/" + encodeUrlPathSegment(operationType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OperationTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OperationType());
        return "operationtypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OperationTypeController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("operationtype", operationTypeService.findOperationType(id));
        uiModel.addAttribute("itemId", id);
        return "operationtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OperationTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("operationtypes", operationTypeService.findOperationTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) operationTypeService.countAllOperationTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("operationtypes", operationTypeService.findAllOperationTypes());
        }
        return "operationtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OperationTypeController.update(@Valid OperationType operationType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, operationType);
            return "operationtypes/update";
        }
        uiModel.asMap().clear();
        operationTypeService.updateOperationType(operationType);
        return "redirect:/operationtypes/" + encodeUrlPathSegment(operationType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OperationTypeController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, operationTypeService.findOperationType(id));
        return "operationtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OperationTypeController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OperationType operationType = operationTypeService.findOperationType(id);
        operationTypeService.deleteOperationType(operationType);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/operationtypes";
    }
    
    void OperationTypeController.populateEditForm(Model uiModel, OperationType operationType) {
        uiModel.addAttribute("operationType", operationType);
        uiModel.addAttribute("operations", operationService.findAllOperations());
        uiModel.addAttribute("timeslots", timeSlotService.findAllTimeSlots());
    }
    
    String OperationTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
