<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_xebia_wartelist_domain_HospitalEmployee" items="${hospitalemployees}" z="AIN7rtk9J2g0gTnZJlyhexz2lB4=">
        <table:table data="${hospitalemployees}" id="l_com_xebia_wartelist_domain_HospitalEmployee" path="/hospitalemployees" z="cNlud4nOq2uTQzjbYLXuN2FC0Ug=">
            <table:column id="c_com_xebia_wartelist_domain_HospitalEmployee_user1" property="user1" z="WFjf4teMaJQAjGTyvNrkVaIheNc="/>
            <table:column id="c_com_xebia_wartelist_domain_HospitalEmployee_hospital" property="hospital" z="DZpnPHGrVJHsjXTHpPcR0qczUuI="/>
        </table:table>
    </page:list>
</div>
