// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.repository;

import com.xebia.wartelist.domain.Operation;
import com.xebia.wartelist.repository.OperationRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect OperationRepository_Roo_Mongo_Repository {
    
    declare parents: OperationRepository extends PagingAndSortingRepository<Operation, BigInteger>;
    
    declare @type: OperationRepository: @Repository;
    
}
