<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_xebia_wartelist_domain_Hospital" items="${hospitals}" z="4wwvJAigvUbByyYtgtpW+Y7XxMw=">
        <table:table data="${hospitals}" id="l_com_xebia_wartelist_domain_Hospital" path="/hospitals" z="4IZzLkvSX842BVWF0W6rugiX/GM=">
            <table:column id="c_com_xebia_wartelist_domain_Hospital_name" property="name" z="4GWywVdafermHkc5xirzBLh9LQ8="/>
            <table:column id="c_com_xebia_wartelist_domain_Hospital_latitude" property="latitude" z="tJRMNP4r/32B8fg5OwLXGg/a7Vw="/>
            <table:column id="c_com_xebia_wartelist_domain_Hospital_longitude" property="longitude" z="qEtBjU352RiTfgTyGESHzRurwXw="/>
        </table:table>
    </page:list>
</div>
