<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_xebia_wartelist_domain_Hospital" object="${hospital}" path="/hospitals" z="19PE5wSLSVX7+NnVg+Lya0mJo5I=">
        <field:display field="name" id="s_com_xebia_wartelist_domain_Hospital_name" object="${hospital}" z="wi11IS1RRo5/+16P1sSHWSyFJUs="/>
        <field:display field="latitude" id="s_com_xebia_wartelist_domain_Hospital_latitude" object="${hospital}" z="tz8yjozaS4qXfCtgbxzUbApDY7Q="/>
        <field:display field="longitude" id="s_com_xebia_wartelist_domain_Hospital_longitude" object="${hospital}" z="s0lsmCtaKZNpcyQYql1YUhwTruc="/>
    </page:show>
</div>
