<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_xebia_wartelist_domain_Hospital" modelAttribute="hospital" path="/hospitals" versionField="none" z="vZ90Or6F7bjQjEd4exXsBu1SGvY=">
        <field:input field="name" id="c_com_xebia_wartelist_domain_Hospital_name" required="true" z="zwFwIgoSbYXoLXNpwMlMQo3XhBg="/>
        <field:input field="latitude" id="c_com_xebia_wartelist_domain_Hospital_latitude" required="true" z="SBMN1fysHab2QJIKrtPkIey3ZG8="/>
        <field:input field="longitude" id="c_com_xebia_wartelist_domain_Hospital_longitude" required="true" z="1C99aGFh8I/kuimMxZArtUMsD5E="/>
        <field:simple field="timeslot" id="c_com_xebia_wartelist_domain_Hospital_timeslot" messageCode="entity_reference_not_managed" messageCodeAttribute="Time Slot" z="4jf5ijfGjY6zfucn7cBYv6vHQJo="/>
        <field:simple field="hospitalemployee" id="c_com_xebia_wartelist_domain_Hospital_hospitalemployee" messageCode="entity_reference_not_managed" messageCodeAttribute="Hospital Employee" z="ZPRv/+CnrXfG8qFKjJuUbUemvSY="/>
    </form:update>
</div>
