// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.service;

import com.xebia.wartelist.domain.HospitalEmployee;
import com.xebia.wartelist.service.HospitalEmployeeService;
import java.math.BigInteger;
import java.util.List;

privileged aspect HospitalEmployeeService_Roo_Service {
    
    public abstract long HospitalEmployeeService.countAllHospitalEmployees();    
    public abstract void HospitalEmployeeService.deleteHospitalEmployee(HospitalEmployee hospitalEmployee);    
    public abstract HospitalEmployee HospitalEmployeeService.findHospitalEmployee(BigInteger id);    
    public abstract List<HospitalEmployee> HospitalEmployeeService.findAllHospitalEmployees();    
    public abstract List<HospitalEmployee> HospitalEmployeeService.findHospitalEmployeeEntries(int firstResult, int maxResults);    
    public abstract void HospitalEmployeeService.saveHospitalEmployee(HospitalEmployee hospitalEmployee);    
    public abstract HospitalEmployee HospitalEmployeeService.updateHospitalEmployee(HospitalEmployee hospitalEmployee);    
}
