// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.service;

import com.xebia.wartelist.domain.Hospital;
import com.xebia.wartelist.service.HospitalService;
import java.math.BigInteger;
import java.util.List;

privileged aspect HospitalService_Roo_Service {
    
    public abstract long HospitalService.countAllHospitals();    
    public abstract void HospitalService.deleteHospital(Hospital hospital);    
    public abstract Hospital HospitalService.findHospital(BigInteger id);    
    public abstract List<Hospital> HospitalService.findAllHospitals();    
    public abstract List<Hospital> HospitalService.findHospitalEntries(int firstResult, int maxResults);    
    public abstract void HospitalService.saveHospital(Hospital hospital);    
    public abstract Hospital HospitalService.updateHospital(Hospital hospital);    
}
