// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.service;

import com.xebia.wartelist.domain.HospitalEmployee;
import com.xebia.wartelist.repository.HospitalEmployeeRepository;
import com.xebia.wartelist.service.HospitalEmployeeServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HospitalEmployeeServiceImpl_Roo_Service {
    
    declare @type: HospitalEmployeeServiceImpl: @Service;
    
    declare @type: HospitalEmployeeServiceImpl: @Transactional;
    
    @Autowired
    HospitalEmployeeRepository HospitalEmployeeServiceImpl.hospitalEmployeeRepository;
    
    public long HospitalEmployeeServiceImpl.countAllHospitalEmployees() {
        return hospitalEmployeeRepository.count();
    }
    
    public void HospitalEmployeeServiceImpl.deleteHospitalEmployee(HospitalEmployee hospitalEmployee) {
        hospitalEmployeeRepository.delete(hospitalEmployee);
    }
    
    public HospitalEmployee HospitalEmployeeServiceImpl.findHospitalEmployee(BigInteger id) {
        return hospitalEmployeeRepository.findOne(id);
    }
    
    public List<HospitalEmployee> HospitalEmployeeServiceImpl.findAllHospitalEmployees() {
        return hospitalEmployeeRepository.findAll();
    }
    
    public List<HospitalEmployee> HospitalEmployeeServiceImpl.findHospitalEmployeeEntries(int firstResult, int maxResults) {
        return hospitalEmployeeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void HospitalEmployeeServiceImpl.saveHospitalEmployee(HospitalEmployee hospitalEmployee) {
        hospitalEmployeeRepository.save(hospitalEmployee);
    }
    
    public HospitalEmployee HospitalEmployeeServiceImpl.updateHospitalEmployee(HospitalEmployee hospitalEmployee) {
        return hospitalEmployeeRepository.save(hospitalEmployee);
    }
    
}
