// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.service;

import com.xebia.wartelist.domain.Operation;
import com.xebia.wartelist.service.OperationService;
import java.math.BigInteger;
import java.util.List;

privileged aspect OperationService_Roo_Service {
    
    public abstract long OperationService.countAllOperations();    
    public abstract void OperationService.deleteOperation(Operation operation);    
    public abstract Operation OperationService.findOperation(BigInteger id);    
    public abstract List<Operation> OperationService.findAllOperations();    
    public abstract List<Operation> OperationService.findOperationEntries(int firstResult, int maxResults);    
    public abstract void OperationService.saveOperation(Operation operation);    
    public abstract Operation OperationService.updateOperation(Operation operation);    
}
