// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.service;

import com.xebia.wartelist.domain.OperationType;
import com.xebia.wartelist.service.OperationTypeService;
import java.math.BigInteger;
import java.util.List;

privileged aspect OperationTypeService_Roo_Service {
    
    public abstract long OperationTypeService.countAllOperationTypes();    
    public abstract void OperationTypeService.deleteOperationType(OperationType operationType);    
    public abstract OperationType OperationTypeService.findOperationType(BigInteger id);    
    public abstract List<OperationType> OperationTypeService.findAllOperationTypes();    
    public abstract List<OperationType> OperationTypeService.findOperationTypeEntries(int firstResult, int maxResults);    
    public abstract void OperationTypeService.saveOperationType(OperationType operationType);    
    public abstract OperationType OperationTypeService.updateOperationType(OperationType operationType);    
}
