// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.service;

import com.xebia.wartelist.domain.Operation;
import com.xebia.wartelist.repository.OperationRepository;
import com.xebia.wartelist.service.OperationServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OperationServiceImpl_Roo_Service {
    
    declare @type: OperationServiceImpl: @Service;
    
    declare @type: OperationServiceImpl: @Transactional;
    
    @Autowired
    OperationRepository OperationServiceImpl.operationRepository;
    
    public long OperationServiceImpl.countAllOperations() {
        return operationRepository.count();
    }
    
    public void OperationServiceImpl.deleteOperation(Operation operation) {
        operationRepository.delete(operation);
    }
    
    public Operation OperationServiceImpl.findOperation(BigInteger id) {
        return operationRepository.findOne(id);
    }
    
    public List<Operation> OperationServiceImpl.findAllOperations() {
        return operationRepository.findAll();
    }
    
    public List<Operation> OperationServiceImpl.findOperationEntries(int firstResult, int maxResults) {
        return operationRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void OperationServiceImpl.saveOperation(Operation operation) {
        operationRepository.save(operation);
    }
    
    public Operation OperationServiceImpl.updateOperation(Operation operation) {
        return operationRepository.save(operation);
    }
    
}
