// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.service;

import com.xebia.wartelist.domain.TimeSlot;
import com.xebia.wartelist.repository.TimeSlotRepository;
import com.xebia.wartelist.service.TimeSlotServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TimeSlotServiceImpl_Roo_Service {
    
    declare @type: TimeSlotServiceImpl: @Service;
    
    declare @type: TimeSlotServiceImpl: @Transactional;
    
    @Autowired
    TimeSlotRepository TimeSlotServiceImpl.timeSlotRepository;
    
    public long TimeSlotServiceImpl.countAllTimeSlots() {
        return timeSlotRepository.count();
    }
    
    public void TimeSlotServiceImpl.deleteTimeSlot(TimeSlot timeSlot) {
        timeSlotRepository.delete(timeSlot);
    }
    
    public TimeSlot TimeSlotServiceImpl.findTimeSlot(BigInteger id) {
        return timeSlotRepository.findOne(id);
    }
    
    public List<TimeSlot> TimeSlotServiceImpl.findAllTimeSlots() {
        return timeSlotRepository.findAll();
    }
    
    public List<TimeSlot> TimeSlotServiceImpl.findTimeSlotEntries(int firstResult, int maxResults) {
        return timeSlotRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TimeSlotServiceImpl.saveTimeSlot(TimeSlot timeSlot) {
        timeSlotRepository.save(timeSlot);
    }
    
    public TimeSlot TimeSlotServiceImpl.updateTimeSlot(TimeSlot timeSlot) {
        return timeSlotRepository.save(timeSlot);
    }
    
}
